{
  "name": "knockoutinspect",
  "version": "1.0.0",
  "description": "An inspector for Knockout",
  "targets": {
    "webext-dev": {}
  },
  "scripts": {
    "start": "parcel src/manifest.json --host localhost --target webext-dev",
    "build": "parcel build src/manifest.json --target webext-prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/firefox-webext-browser": "^82.0.1",
    "@types/knockout": "^3.4.71",
    "typescript": "^4.3.5",
    "web-ext": "^6.2.0"
  }
}
